# reactive-mvi-app

./: README.md
ReactiveMVI/: .gitignore  build.gradle  gradle.properties
ReactiveMVI/app/: build.gradle
ReactiveMVI/app/src/androidTest/java/br/com/cantinho/reactivemvi/: ExampleInstrumentedTest.java
ReactiveMVI/app/src/main/: AndroidManifest.xml
ReactiveMVI/app/src/main/java/br/com/cantinho/reactivemvi/: MainActivity.java  Person.java  PersonsModel.java  Product.java  SampleApplication.java  SearchViewState.java
ReactiveMVI/app/src/main/java/br/com/cantinho/reactivemvi/businesslogic/feed/: GroupedPagedFeedLoader.java  HomeFeedLoader.java  PagingFeedLoader.java
ReactiveMVI/app/src/main/java/br/com/cantinho/reactivemvi/businesslogic/http/: ProductBackendApi.java  ProductBackendApiDecorator.java
ReactiveMVI/app/src/main/java/br/com/cantinho/reactivemvi/businesslogic/interactor/search/: SearchInteractor.java  SearchViewState.java
ReactiveMVI/app/src/main/java/br/com/cantinho/reactivemvi/businesslogic/model/: AdditionalItemsLoadable.java  FeedItem.java  MainMenuItem.java  Product.java  ProductDetail.java  SectionHeader.java
ReactiveMVI/app/src/main/java/br/com/cantinho/reactivemvi/businesslogic/searchengine/: SearchEngine.java
ReactiveMVI/app/src/main/java/br/com/cantinho/reactivemvi/dependencyinjection/: DependencyInjection.java
ReactiveMVI/app/src/main/java/br/com/cantinho/reactivemvi/view/home/: HomeAdapter.java  HomeFragment.java  HomePresenter.java  HomeView.java  HomeViewState.java  PartialStateChanges.java
ReactiveMVI/app/src/main/java/br/com/cantinho/reactivemvi/view/search/: SearchAdapter.java  SearchFragment.java  SearchPresenter.java  SearchView.java
ReactiveMVI/app/src/main/java/br/com/cantinho/reactivemvi/view/ui/: AspectRatioImageView.java  GridSpacingItemDecoration.java
ReactiveMVI/app/src/main/java/br/com/cantinho/reactivemvi/view/ui/viewholder/: LoadingViewHolder.java  MoreItemsViewHolder.java  ProductViewHolder.java  SectionHeaderViewHolder.java
ReactiveMVI/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  include_errorview.xml  item_loading.xml  item_more_available.xml  item_product.xml  item_section_header.xml
ReactiveMVI/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ReactiveMVI/app/src/test/java/br/com/cantinho/reactivemvi/: ExampleUnitTest.java
ReactiveMVI/gradle/wrapper/: gradle-wrapper.properties
